<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>BMI Calculator</title>
</head>
<body>
	<div class="container">
		<h1>BMI Calculator</h1>
		<form>
			<label for="weightInput">Weight (kg):</label>
			<input type="number" id="weightInput" placeholder="Enter weight in kg" required>

			<label for="heightInput">Height (cm):</label>
			<input type="number" id="heightInput" placeholder="Enter height in cm" required>

			<button id="calculateBtn" type="button">Calculate</button>
		</form>

		<div id="result"></div>
	</div>

	<script src="assets/js/assignment.js"></script>
</body>
</html>
